version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.app
    image: express-session-app
    depends_on:
      - db
    ports:
      - 8080:8080
    command: ["./wait-for-it.sh", "db:27017", "--", "nodemon"]
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules/
  db:
    build:
      context: .
      dockerfile: Dockerfile.db
    image: express-session-db
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: Livestock
